<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <center><h1>Resume</h1></center>
        <h2>Name : {{name}}</h2>
        <h2>Email : {{email}}</h2>
        <hr>
        <h3>About: </h3>
        <p>{{about}}</p>
        <hr>
        <h3>College :{{college}}</h3>
        <hr>
        <h3>Degree : {{degree}}</h3>
        <hr>
        <h3>Project : </h3>
        <p>{{project}}</p>
        <form action="{% url 'download' id=id %}">
            <button type="submit" class="btn btn-primary" >Download Resume</button>
        </form>
    </div>
</body>
</html>