<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form method="post">
            {%csrf_token%}
            {{form}}
            <center><button type="Submit" class="btn btn-primary"> Register</button></center>
        </form>
    </div>
</body>
</html>